<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F81542"
    tools:context=".SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fdelivery"
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        app:lottie_rawRes="@raw/fdelivery"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            app:lottie_rawRes="@raw/start"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

    </LinearLayout>


</LinearLayout>