<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F12727"
    tools:context=".Cato_gories">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrowl"
            android:padding="15dp"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mange"
            android:padding="20dp"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/foodies"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/chef"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_gradient"
            android:paddingLeft="15dp"
            android:paddingTop="50dp"
            android:text="Anda_Shami"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <ImageView
            android:id="@+id/sandii"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/lamba" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lag Baryani"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_gradient"
            android:paddingTop="50dp"
            android:paddingLeft="15dp"
            />


        <ImageView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="@drawable/lagpeice"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sandvis"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_gradient"
            android:paddingTop="50dp"
            android:paddingLeft="15dp"
            />


        <ImageView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="@drawable/sandvshhh"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chease Burger"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_gradient"
            android:paddingTop="50dp"
            android:paddingLeft="15dp"
            />


        <ImageView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="@drawable/sandvshhh"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

</LinearLayout>
</ScrollView>