<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FA3B3B"
    tools:context=".Signup">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/foodies"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/foodies"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        >


        <EditText
            android:id="@+id/userN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Name"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
           android:paddingLeft="15dp"
            android:background="@drawable/btn_gradient"
            android:textColorHint="#000" />




        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_gradient"
            android:textColorHint="#000"
            android:hint="Enter Email"

            />

        <EditText
            android:id="@+id/phoneNu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Phone +092"
            android:inputType="phone"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/btn_gradient"
            android:textColorHint="#000"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/signupp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingStart="40dp"
            android:paddingTop="10dp"
            android:paddingEnd="40dp"
            android:paddingBottom="10dp"
            android:text="Sign Up"
            android:textSize="17sp"
            app:backgroundTint="#FD0E0E" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingTop="10dp"
            android:paddingEnd="40dp"
            android:paddingBottom="10dp"
            android:text="Login"
            android:textSize="17sp"
            android:paddingRight="10dp"
            app:backgroundTint="#FD0E0E" />

    </LinearLayout>



</LinearLayout>